{
  "name": "server",
  "engines": {
    "node": "11.11.0",
    "npm": "6.9.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js"
  },
  "author": "sinu",
  "license": "ISC",
  "dependencies": {
    "express": "^3.0.0"
  }
}
