{
  "name": "express_tutorial",
  "version": "1.0.0",
  "description": "oneran",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js"
  },
  "repository": {
    "type": "git",
    "url": "https://sinu27.github.io/onerandi/"
  },
  "author": "sinu",
  "license": "ISC"
}
